@import "bootstrap/bootstrap.less";

@orange: #ef7b10;
@columnWidth: 483px;
@previewTextWidth: 351px;
@previewTextMargin: (@columnWidth - @previewTextWidth) / 2;

.nav {
    text-transform: uppercase;
    color: #8e8777;
    margin-bottom: 0px;
    height: 28px;
    letter-spacing: 1px;
    .kickstarter {
        float: right;
        a { color: @orange; }
    }
    div {
        font-size: 11px;
        line-height: 28px;
    }
}

h1 {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    color: @orange;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    margin: 28px;
}

.post-number {
    color: @orange;
    font-size: 30px;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.post-meta {
    text-transform: uppercase;
    font-size: 14px;
//    height: 14px;
    line-height: 48px;
}

.post {
    img {
        width: @columnWidth;
        margin-bottom: @gridGutterWidth;
    }
    .post-body {
        margin-top: 30px - @gridGutterWidth;
        width: @columnWidth - 20px;
    }
}

.preview {
    width: @columnWidth;
    margin-bottom: @gridGutterWidth;
    .shell {
        width: @columnWidth;
        visibility: hidden;
    }
    .hover {
        position: absolute;
        opacity: 0;
        &:hover {
            opacity: 1;
            .orange {
                background: @orange;
                opacity: .94;
            }
        }
        .preview-text {
            height: 100%;
            z-index: 101;
            color: white;
            text-align: center;
            position: absolute;
            width: @previewTextWidth;
            margin-left: @previewTextMargin;
            .post-number {
                font-size: 30px;
                line-height: 30px;
                margin-bottom: 20px;
                letter-spacing: 2px;
                font-family: MuseoSans-300;
            }
            .post-location {
                letter-spacing: 2px;
                text-transform: uppercase;
                line-height: 48px;
                font-size: 14px;
                .city { font-family: MuseoSans-300; }
                .country { font-family: MuseoSans-500; }
            }
            .post-date {
                letter-spacing: 1px;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 12px;
                font-weight: 700;
                font-family: MuseoSans-500;
            }
            .post-snippet {
                letter-spacing: 1px;
                font-family: MuseoSans-300;
            }
            .post-title { font-family: MuseoSans-500; }
        }
        .social {
            z-index: 102;
            position: absolute;
            right: 15px;
            top: 15px;
            .facebook {
                margin-bottom: 10px;
            }
        }
    }
}

.pattern {
    width: @columnWidth;
    margin-bottom: @gridGutterWidth;
}

.banner {
    margin-top: 20px;
    margin-bottom: 30px;
    img {
        height: 180px;      
    }
}

.grey-dots {
    background-image: url('/static/img/grey_dot.png');
    background-repeat: repeat-x;
    height: 1px;
}

.white-dots {
    background-image: url('/static/img/white_dot.png');
    background-repeat: repeat-x;
    height: 1px;
    width: 201px;
    margin-left: (@previewTextWidth - 201px) / 2;
}

// vertically align
table {
	height: 100%;
	width: 100%;
	* {
		margin: 0;
		padding: 0;
		border: 0;
	}
	td { vertical-align: middle; }
}

a:hover {
    text-decoration: none;
}