@besoWidth: 318px;
@besoTextWidth: 250px;
@besoTextMargin: (@besoWidth - @besoTextWidth) / 2;

.beso {
    width: @besoWidth;
    margin-bottom: @gridGutterWidth;
    img.visible { margin-bottom: 0; }
    &:nth-child(3n+2) { display: none; }
    &:nth-child(3n+3) { display: none; }
    .shell {
        width: @besoWidth;
        visibility: hidden;
        margin: 0;
    }
    .white-dots {
        width: 200px;
        margin-left: (@besoTextWidth - 200px) / 2;
    }
    .hover {
        .beso-text {
            height: 100%;
            z-index: 101;
            color: white;
            text-align: center;
            position: absolute;
            width: @besoTextWidth;
            margin-left: @besoTextMargin;
            .beso-name {
                letter-spacing: 2px;
                text-transform: uppercase;
                line-height: 48px;
                font-size: 14px;
                font-family: MuseoSans-500;
            }
            .thanks {
                font-size: 12px;
                letter-spacing: 1px;
                font-family: MuseoSans-300;
                margin-top: 20px;
            }
        }
    }
}