.post-image {
    .shell {
        width: @columnWidth;
        visibility: hidden;
        margin: 0;
    }
    .hover {
        position: absolute;
        opacity: 0;
        &:hover {
            opacity: 1;
        }
        .image-text {
            height: 100%;
            z-index: 101;
            color: white;
            text-align: center;
            position: absolute;
            width: @previewTextWidth;
            margin-left: @previewTextMargin;
            .image-title {
                letter-spacing: 2px;
                text-transform: uppercase;
                line-height: 12px;
                font-size: 12px;
                font-family: MuseoSans-500;
            }
            .image-caption {
                font-size: 12px;
                letter-spacing: 1px;
                font-family: MuseoSans-300;
                margin-top: 12px;
            }
        }
    }
}

.post-header {
    .post-number {
        color: @orange;
        font-size: 30px;
        line-height: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-family: MuseoSans-300;
        letter-spacing: 2px;
    }

    .post-meta {
        text-transform: uppercase;
        font-size: 14px;
        line-height: 48px;
        letter-spacing: 1px;
        .date {
            color: @orange;
        }
    }
}

.post {
    img {
        width: @columnWidth;
        margin-bottom: @gridGutterWidth;
    }
    .post-body {
        margin-top: 30px - @gridGutterWidth;
        width: @columnWidth - 20px;
        font-family: MuseoSans-300;
    }
}